[33mcommit e432d9cc3e3ebd370589408f6f144c8e49c62d78[m
Author: Donkurasta <odi_1@mail.ru>
Date:   Fri Oct 9 10:46:43 2015 +0300

    Мой первый коммит

 .idea/.name                               |    1 [32m+[m
 .idea/misc.xml                            |   14 [32m+[m
 .idea/modules.xml                         |    8 [32m+[m
 .idea/untitled.iml                        |   26 [32m+[m
 .idea/vagrant.xml                         |    7 [32m+[m
 .idea/vcs.xml                             |    6 [32m+[m
 .idea/workspace.xml                       | 1088 [32m+++++++++++++++++++++++++++++[m
 PU/__init__.py                            |    0
 PU/__init__.pyc                           |  Bin [31m0[m -> [32m137[m bytes
 PU/admin.py                               |    3 [32m+[m
 PU/admin.pyc                              |  Bin [31m0[m -> [32m194[m bytes
 PU/migrations/0001_initial.py             |   21 [32m+[m
 PU/migrations/0001_initial.pyc            |  Bin [31m0[m -> [32m930[m bytes
 PU/migrations/0002_auto_20150930_1144.py  |   19 [32m+[m
 PU/migrations/0002_auto_20150930_1144.pyc |  Bin [31m0[m -> [32m855[m bytes
 PU/migrations/0003_tasks_task_ok.py       |   19 [32m+[m
 PU/migrations/0003_tasks_task_ok.pyc      |  Bin [31m0[m -> [32m812[m bytes
 PU/migrations/__init__.py                 |    0
 PU/migrations/__init__.pyc                |  Bin [31m0[m -> [32m148[m bytes
 PU/models.py                              |    6 [32m+[m
 PU/models.pyc                             |  Bin [31m0[m -> [32m640[m bytes
 PU/serializers.py                         |    9 [32m+[m
 PU/serializers.pyc                        |  Bin [31m0[m -> [32m801[m bytes
 PU/test.py                                |    9 [32m+[m
 PU/test.pyc                               |  Bin [31m0[m -> [32m801[m bytes
 PU/tests.py                               |    3 [32m+[m
 PU/tests.pyc                              |  Bin [31m0[m -> [32m194[m bytes
 PU/urls.py                                |    9 [32m+[m
 PU/urls.pyc                               |  Bin [31m0[m -> [32m546[m bytes
 PU/views.py                               |   18 [32m+[m
 PU/views.pyc                              |  Bin [31m0[m -> [32m2844[m bytes
 manage.py                                 |   10 [32m+[m
 manage.pyc                                |  Bin [31m0[m -> [32m427[m bytes
 untitled/__init__.py                      |    0
 untitled/__init__.pyc                     |  Bin [31m0[m -> [32m143[m bytes
 untitled/settings.py                      |  114 [32m+++[m
 untitled/settings.pyc                     |  Bin [31m0[m -> [32m3109[m bytes
 untitled/urls.py                          |   27 [32m+[m
 untitled/urls.pyc                         |  Bin [31m0[m -> [32m1560[m bytes
 untitled/wsgi.py                          |   16 [32m+[m
 untitled/wsgi.pyc                         |  Bin [31m0[m -> [32m602[m bytes
 41 files changed, 1433 insertions(+)
